# ZhcApplication

./: ZMLearn_Debugkeystore.jks  build.gradle  market.txt  properties.gradle  settings.gradle  zhcReleaseKeyStore.jks
app/: build.gradle
app/src/androidTest/java/com/zhc/zhcApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhc/zhcApplication/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhc/zhcApplication/: ExampleUnitTest.kt
bizOne/: build.gradle  proguard-rules.pro
bizOne/src/androidTest/java/com/zhc/bizone/: ExampleInstrumentedTest.kt
bizOne/src/main/: AndroidManifest.xml
bizOne/src/main/java/com/zhc/bizone/: BizOneActivity.kt
bizOne/src/main/java/com/zhc/bizone/di/component/: BizOneActivityComponent.kt
bizOne/src/main/java/com/zhc/bizone/net/: BizOneApi.kt
bizOne/src/main/java/com/zhc/bizone/ui/activity/: BizOneActivity.kt  FaceDetectionActivity.kt  PdfWebViewActivity.kt  WebViewActivity.kt
bizOne/src/main/java/com/zhc/bizone/ui/activity/dialog/: BizOneDialog.kt  BizOneNetAccessDialog.kt
bizOne/src/main/java/com/zhc/bizone/ui/adapter/: BizOneActivityAdapter.kt
bizOne/src/main/java/com/zhc/bizone/vm/: BizOneActivityVm.kt
bizOne/src/main/res/drawable/: switch_button_tumbnail.xml  switch_button_tumbnail_off.xml
bizOne/src/main/res/layout/: biz_one_activiy.xml  biz_one_adapter_item_view.xml  biz_one_dialog_layout.xml  biz_one_web_view_activiy.xml  face_detection_activity_layout.xml
bizOne/src/main/res/values/: colors.xml  strings.xml  styles.xml
bizOne/src/test/java/com/zhc/bizone/: ExampleUnitTest.kt
bizonetestapp/: build.gradle
bizonetestapp/src/androidTest/java/com/zhc/bizonetestapp/: ExampleInstrumentedTest.kt
bizonetestapp/src/main/: AndroidManifest.xml
bizonetestapp/src/main/java/com/zhc/bizonetestapp/: BizOneTestActivity.kt  BizOneTestApplication.kt
bizonetestapp/src/main/res/layout/: activity_biz_one_test.xml
bizonetestapp/src/main/res/values/: strings.xml  themes.xml
bizonetestapp/src/test/java/com/zhc/bizonetestapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zhc/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhc/common/: BaseActivity.kt  BaseApplication.kt  FakeApplication.kt  LoginInterceptor.kt  Router.kt
common/src/main/java/com/zhc/common/aop/: ActivityAspect.kt  TraceDelay.kt
common/src/main/java/com/zhc/common/api/: Api.kt  Path.kt  Request.kt  Response.kt
common/src/main/java/com/zhc/common/di/component/: RepoComponent.kt
common/src/main/java/com/zhc/common/di/module/: ApiModule.kt  NetModule.kt  RepoModule.kt
common/src/main/java/com/zhc/common/di/scope/: ActivityScope.java  AppScope.java
common/src/main/java/com/zhc/common/exception/: ConnectError.kt  ExceptionTransformer.kt
common/src/main/java/com/zhc/common/executors/: Executor.kt
common/src/main/java/com/zhc/common/extensions/: Boolean.kt  Jsons.kt
common/src/main/java/com/zhc/common/imageLoader/: BaseImageLoaderStrategy.kt  GlideImageLoaderStrategy.kt  ImageLoader.kt
common/src/main/java/com/zhc/common/net/: Repo.kt  RetrofitFactory.kt
common/src/main/java/com/zhc/common/okHttp/: HeaderInterceptor.kt  HttpLogger.kt  OkUtils.kt  SSLUtil.java
common/src/main/java/com/zhc/common/repo/: IRepo.kt  Repo.kt
common/src/main/java/com/zhc/common/socket/: BaseSocketListener.kt  ConnectBean.kt  SocketConnect.kt  SocketManager.kt
common/src/main/java/com/zhc/common/ui/: BaseDialogFragment.kt  NoNetAccessFragmentDialog.kt
common/src/main/java/com/zhc/common/utils/: JsonUtil.kt  Logger.java  ReflectUtils.kt  SPUtils.kt  SSLUtil.java  UserInfoProvider.kt
common/src/main/java/com/zhc/common/vm/: BaseViewModel.kt  DataState.kt  StatedData.kt  StatedLiveData.kt
common/src/main/java/com/zhc/common/webView/: CustomWebView.kt
common/src/main/res/drawable/: multi_state_bg.xml  pressed_bg.xml  unpressed_bg.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/zhc/common/: ExampleUnitTest.kt
faceDetection/: build.gradle
faceDetection/src/androidTest/java/com/zhc/facedetection/: ExampleInstrumentedTest.kt
faceDetection/src/main/: AndroidManifest.xml
faceDetection/src/main/cpp/: CMakeLists.txt  native-lib.cpp
faceDetection/src/main/cpp/source/: ncnn.cpp
faceDetection/src/main/java/com/luozw/detection/: Box.java
faceDetection/src/main/java/com/zhc/facedetection/: FaceDetectManager.kt
faceDetection/src/test/java/com/zhc/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsBridgelibrary/: build.gradle
jsBridgelibrary/src/main/java/com/github/lzyzsd/jsbridge/: BridgeWebView.java
loginModule/: build.gradle
loginModule/src/androidTest/java/com/zhc/loginmodule/: ExampleInstrumentedTest.kt
loginModule/src/main/: AndroidManifest.xml
loginModule/src/main/java/com/zhc/loginmodule/ui/: LoginActivity.kt
loginModule/src/main/res/layout/: login_activity_layout.xml
loginModule/src/test/java/com/zhc/loginmodule/: ExampleUnitTest.kt
mainPage/: build.gradle
mainPage/src/androidTest/java/com/zhc/mainpage/: ExampleInstrumentedTest.kt
mainPage/src/main/: AndroidManifest.xml
mainPage/src/main/java/com/zhc/mainpage/: MainActivity.kt
mainPage/src/main/res/layout/: main_page_activity.xml
mainPage/src/main/res/values/: themes.xml
mainPage/src/main/res/values-night/: themes.xml
mainPage/src/test/java/com/zhc/mainpage/: ExampleUnitTest.kt
