plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
}
apply plugin: 'android-aspectjx'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt deps.arouter.compiler

    api 'io.socket:socket.io-client:1.0.0'
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.constraint_layout
    api deps.arouter.api

    api deps.coroutines.core
    api deps.coroutines.android
    api deps.coroutines.rx2

    api deps.rxjava2
    api deps.rx_android

    api deps.lifecycle.runtime
    api deps.lifecycle.livedata
    api deps.lifecycle.extensions
    api deps.lifecycle.java8
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.compiler

    api deps.multidex
    api deps.dagger.runtime

    api deps.adapterHelper
    api deps.switchButton
    api deps.utilcode

    kapt deps.dagger.compiler

    api deps.glide.runtime
    kapt deps.glide.compiler
    api deps.glide.glide_okhttp3_integration
    api deps.glide.glide_annotations
    api deps.glide.transformations
    api deps.okhttp_logging_interceptor
//    api deps.jsbridge
    implementation project(":jsBridgelibrary")

    api 'org.aspectj:aspectjrt:1.9.5'
}